* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 26px;
  background: #23345c;
  color: white;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.search {
  width: 40%;
  padding: 8px;
  border-radius: 4px;
  border: none;
}

.nav span {
  margin-left: 16px;
  cursor: pointer;
}

/* HERO */
.hero {
  padding: 35px;
  text-align: center;
  background: linear-gradient(to right, #696bee, #8b6bd5);
  color: white;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero button {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  background: rgb(33, 28, 28);
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

/* CATEGORIES */
.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 24px;
}

.category {
  padding: 12px 20px;
  background: #dce2e8;
  border-radius: 20px;
  cursor: pointer;
}

/* PRODUCTS */
.products {
  padding: 40px;
}

.products h2 {
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  text-wrap: inherit;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.product-card {
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
  position: relative;
  background: white;
}

.product-card img {
  width: 100%;
  margin-bottom: 10px;
}

.product-card h3 {
  margin-bottom: 6px;
}

.price {
  margin-bottom: 10px;
}

.mrp {
  text-decoration: line-through;
  color: #9ca3af;
  margin-right: 6px;
}

.sp {
  font-weight: bold;
}

.product-card button {
  width: 100%;
  padding: 10px;
  border: none;
  background: black;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

/* DISCOUNT BADGE */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: green;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

/* OUT OF STOCK */
.product-card.out {
  opacity: 0.6;
}

.product-card.out button {
  background: #9ca3af;
  cursor: not-allowed;
}

/* FOOTER */
.footer {
  background: #020617;
  color: #e5e7eb;
  padding: 60px 40px 20px;   /* HEIGHT increase */
  margin-top: 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h3 {
  font-size: 22px;
  margin-bottom: 12px;
  color: white;
}

.footer-section h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: white;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  color: #cbd5f5;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
  color: #cbd5f5;
}

.footer-section ul li:hover {
  color: white;
}

/* FOOTER BOTTOM */
.footer-bottom {
  text-align: center;
  padding-top: 30px;
  margin-top: 40px;
  border-top: 1px solid #1e293b;
  font-size: 13px;
  color: #9ca3af;
}

/* //kjkjskjkjhcfajjcj */
.cart-page {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #eaeded;
}

.cart-left {
  flex: 3;
  background: #fff;
  padding: 20px;
}

.cart-left h2 {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #e7e7e7;
}

.cart-item img {
  width: 120px;
  object-fit: contain;
}

.cart-info {
  flex: 1;
}

.cart-info h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.price {
  color: #b12704;
  font-weight: 600;
}

.cart-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.qty-box {
  display: flex;
  border: 1px solid #ccc;
}

.qty-box button {
  padding: 4px 10px;
  border: none;
  background: #f0f2f2;
  cursor: pointer;
}

.qty-box span {
  padding: 4px 12px;
}

.remove {
  background: none;
  border: none;
  color: #007185;
  cursor: pointer;
}

.remove:hover {
  text-decoration: underline;
}

.item-total {
  font-weight: 600;
  white-space: nowrap;
}

.cart-right {
  flex: 1;
  background: #fff;
  padding: 20px;
  height: fit-content;
}

.checkout-btn {
  width: 100%;
  background: #354693;
  border: 1px solid #22211e;
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 8px;
  color: white;
}

.checkout-btn:hover {
  background: #29426b;
}

.empty {
  color: #555;
}








.login-page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 350px;
  border: 1px solid #ddd;
  padding: 20px 26px;
  border-radius: 4px;
}

.login-box h1 {
  font-weight: 400;
  margin-bottom: 15px;
}

.login-box label {
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-top: 12px;
}

.login-box input {
  width: 100%;
  height: 32px;
  padding: 6px 8px;
  margin-top: 4px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

.login-btn {
  width: 100%;
  background: #ffd814;
  border: 1px solid #fcd200;
  padding: 8px;
  margin-top: 18px;
  cursor: pointer;
  border-radius: 3px;
}

.login-btn:hover {
  background: #f7ca00;
}

.terms {
  font-size: 12px;
  margin-top: 15px;
  color: #555;
}

.create-btn {
  width: 100%;
  margin-top: 15px;
  padding: 7px;
  background: #e7e9ec;
  border: 1px solid #adb1b8;
  cursor: pointer;
  border-radius: 3px;
}

.create-btn:hover {
  background: #d7d9dc;
}





.otp-page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-box {
  width: 360px;
  border: 1px solid #ddd;
  padding: 22px 26px;
  
  border-radius: 12px;
}

.otp-box h1 {
  font-weight: 400;
  margin-bottom: 15px;
}

label {
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-top: 12px;
}

.phone-input {
  display: flex;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  margin-top: 4px;
}

.phone-input span {
  padding: 6px 10px;
  background: #f0f2f2;
  border-right: 1px solid #a6a6a6;
}

.phone-input input {
  flex: 1;
  border: none;
  padding: 6px 8px;
  outline: none;
}

.otp-input {
  width: 100%;
  height: 32px;
  padding: 6px 8px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  margin-top: 4px;
  letter-spacing: 3px;
  text-align: center;
}

.primary-btn {
  width: 100%;
  background: #2e5d9a;
  border: 1px solid #33518f;
  padding: 8px;
  margin-top: 18px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
  color: white;
}

.primary-btn:hover {
  background: #0e0e7f;
}

.primary-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.info,
.otp-info {
  font-size: 12px;
  color: #555;
  margin-top: 12px;
}

.error {
  font-size: 12px;
  color: #c40000;
  margin-top: 6px;
}

.link-btn {
  background: none;
  border: none;
  color: #007185;
  margin-top: 12px;
  cursor: pointer;
  font-size: 13px;
}

.link-btn:hover {
  text-decoration: underline;
}



.register-page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-box {
  width: 380px;
  border: 1px solid #ddd;
  padding: 22px 26px;
  border-radius: 4px;
}

.register-box h1 {
  font-weight: 400;
  margin-bottom: 15px;
}

label {
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-top: 12px;
}

.register-box input {
  width: 100%;
  height: 32px;
  padding: 6px 8px;
  margin-top: 4px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

.phone-input {
  display: flex;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
  margin-top: 4px;
}

.phone-input span {
  padding: 6px 10px;
  background: #f0f2f2;
  border-right: 1px solid #a6a6a6;
}

.phone-input input {
  border: none;
  flex: 1;
  outline: none;
}

.primary-btn {
  width: 100%;
  background: #5074d7;
  border: 1px solid #2d477f;
  padding: 8px;
  margin-top: 18px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
  color: white;
}

.primary-btn:hover {
  background: #1a3c71;
}

.error {
  font-size: 12px;
  color: #c40000;
  margin-top: 8px;
}

.terms {
  font-size: 12px;
  color: #555;
  margin-top: 15px;
}

.signin-link {
  font-size: 13px;
}

.signin-link span {
  color: #007185;
  cursor: pointer;
}

.signin-link span:hover {
  text-decoration: underline;
}







.account-page {
  display: flex;
  min-height: 100vh;
  background: #eaeded;
}

/* Sidebar */
.account-sidebar {
  width: 240px;
  background: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.account-sidebar h3 {
  margin-bottom: 15px;
  font-weight: 500;
}

.account-sidebar button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 6px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.account-sidebar button:hover {
  background: #f0f2f2;
}

.account-sidebar .active {
  background: #e7e9ec;
  font-weight: 600;
}

.logout {
  margin-top: 20px;
  color: #c40000;
}

/* Content */
.account-content {
  flex: 1;
  padding: 30px;
  background: #fff;
  margin: 20px;
}

.account-content h2 {
  margin-bottom: 20px;
  font-weight: 400;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.info-row span {
  color: #555;
  font-size: 13px;
}

.edit-btn {
  margin-top: 20px;
  background: #3c3b8c;
  border: 1px solid #1a3c68;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
  color: white;
}

.edit-btn:hover {
  background: #1e2868;
}













.orders-page {
  padding: 30px 40px;
  background: #eaeded;
  min-height: 100vh;
}

.orders-page h1 {
  font-weight: 400;
  margin-bottom: 20px;
}

/* Tabs */
.order-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.order-tabs button {
  padding: 8px 14px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  border-radius: 3px;
}

.order-tabs .active {
  background: #2c3e71;
  border-color: hwb(210 2% 40%);
  font-weight: 600;
  color: white;
}

/* Order Card */
.order-card {
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

/* Header */
.order-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 12px 16px;
  background: #f0f2f2;
  font-size: 13px;
}

.order-header span {
  color: #555;
}

.order-header p {
  font-weight: 600;
}

.delivered {
  color: #067d62;
}

.cancelled {
  color: #c40000;
}

/* Items */
.order-item {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-top: 1px solid #eee;
}

.order-item img {
  width: 90px;
  object-fit: contain;
}

.item-info h4 {
  font-size: 15px;
  margin-bottom: 4px;
}

.item-info p {
  color: #b12704;
}

.item-actions {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.item-actions button {
  padding: 6px 10px;
  border: 1px solid #adb1b8;
  background: #e7e9ec;
  cursor: pointer;
  border-radius: 3px;
}

.item-actions .link {
  background: none;
  border: none;
  color: #007185;
}

/* Footer */
.order-footer {
  padding: 12px 16px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
}

.secondary {
  background: #e7e9ec;
  border: 1px solid #adb1b8;
  padding: 7px 12px;
  cursor: pointer;
}

.primary {
  background: #3d5b93;
  border: 1px solid #2f78b8;
  padding: 7px 12px;
  cursor: pointer;
  font-weight: 600;
  color: white;
}

.empty {
  color: #555;
}



















.payment-page {
  display: flex;
  gap: 20px;
  padding: 30px;
  background: #eaeded;
  min-height: 100vh;
}

/* LEFT */
.payment-left {
  flex: 3;
  background: #fff;
  padding: 20px;
}

.payment-left h1 {
  font-weight: 400;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 25px;
}

.section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* Payment options */
.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  cursor: pointer;
}

.payment-option.active {
  border-color: #fcd200;
  background: #fffbe6;
}

.payment-box {
  padding: 12px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
}

.payment-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #a6a6a6;
}

.row {
  display: flex;
  gap: 10px;
}

/* RIGHT */
.payment-right {
  flex: 1;
  background: #fff;
  padding: 20px;
  height: fit-content;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.summary-row.total {
  font-weight: 700;
  font-size: 16px;
}

.pay-btn {
  width: 100%;
  margin-top: 15px;
  background: #ffd814;
  border: 1px solid #fcd200;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
}

.pay-btn:hover {
  background: #f7ca00;
}

.secure {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}





















.admin-layout {
  display: flex;
  min-height: 100vh;
  background: #f4f6f8;
}

/* Sidebar */
.admin-sidebar {
  width: 240px;
  background: #232f3e;
  color: #fff;
  padding: 20px;
}

.admin-sidebar h2 {
  margin-bottom: 20px;
}

.admin-sidebar button {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.admin-sidebar button:hover,
.admin-sidebar .active {
  background: #37475a;
}

.logout {
  margin-top: 20px;
  color: #ffb3b3;
}

/* Main */
.admin-main {
  flex: 1;
  padding: 30px;
}

.admin-main h1 {
  margin-bottom: 20px;
  font-weight: 400;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.stat-card p {
  color: #555;
  font-size: 14px;
}

.stat-card h3 {
  margin-top: 8px;
}

/* Card */
.card {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Table */
.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.orders-table th,
.orders-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.delivered {
  color: #067d62;
}

.pending {
  color: #e47911;
}

.cancelled {
  color: #c40000;
}




















.seller-layout {
  display: flex;
  min-height: 100vh;
  background: #f4f6f8;
}

/* Sidebar */
.seller-sidebar {
  width: 240px;
  background: #232f3e;
  color: #fff;
  padding: 20px;
}

.seller-sidebar h2 {
  margin-bottom: 20px;
}

.seller-sidebar button {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.seller-sidebar button:hover,
.seller-sidebar .active {
  background: #37475a;
}

.logout {
  margin-top: 20px;
  color: #ffb3b3;
}

/* Main */
.seller-main {
  flex: 1;
  padding: 30px;
}

.seller-main h1 {
  margin-bottom: 20px;
  font-weight: 400;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

/* Table */
.seller-table {
  width: 100%;
  background: #fff;
  border-collapse: collapse;
}

.seller-table th,
.seller-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.delivered {
  color: #067d62;
}

.toship {
  color: #e47911;
}

.low-stock {
  color: #c40000;
  font-weight: 600;
}

.seller-table button {
  padding: 5px 10px;
  cursor: pointer;
}











.seller-products-page {
  padding: 30px;
  background: #f4f6f8;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  font-weight: 400;
}

.card {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 25px;
}

.product-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.product-form input,
.product-form select {
  padding: 8px;
  border: 1px solid #ccc;
}

.preview {
  grid-column: span 3;
  width: 120px;
}

.primary {
  grid-column: span 3;
  background: #3d629e;
  border: 1px solid #4b71a1;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  color: white;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.low {
  color: #c40000;
  font-weight: 600;
}

.active {
  color: #067d62;
}

.inactive {
  color: #999;
}






















.home {
  background: #f4f6f8;
}

/* HERO */
.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 8%;
  color: white;
}

.hero-text h1 {
  font-size: 42px;
}

.hero-text button {
  margin-top: 10px;
  padding: 10px 18px;
  border: none;
  background: #ffd814;
  font-weight: 600;
  cursor: pointer;
}

/* CATEGORIES */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  padding: 30px;
}

.category-card {
  background: white;
  cursor: pointer;
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.03);
}

.category-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.category-card h3 {
  padding: 10px;
}

/* PRODUCTS */
.products {
  padding: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-card button {
  margin-top: 8px;
  padding: 8px;
  width: 100%;
  border: none;
  background: #ffd814;
  cursor: pointer;
}





.home {
  padding: 30px;
  background: #f4f6f8;
}

.title {
  margin-bottom: 20px;
}

/* PRODUCT GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

/* IMAGE ZOOM */
.img-wrap {
  position: relative;
  overflow: hidden;
}

.img-wrap img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  transition: transform 0.3s;
}

.img-wrap:hover img {
  transform: scale(1.1);
}

/* QUICK VIEW BUTTON */
.quick-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  padding: 6px 12px;
  opacity: 0;
  cursor: pointer;
}

.img-wrap:hover .quick-btn {
  opacity: 1;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: #fff;
  width: 600px;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 18px;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-content img {
  width: 100%;
  height: 280px;
  object-fit: contain;
}

.price {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.primary {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #4079af;
  cursor: pointer;
  font-weight: 600;
  color: white;
}













.search-bar-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.search-bar-container input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.suggestions {
  position: absolute;
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestions li:hover {
  background: #f0f0f0;
}










.home-page {
  background: #f4f6f8;
  padding-bottom: 50px;
}

/* SEARCH BAR */
.search-container {
  position: sticky;
  top: 0;
  background: #f4f6f8;
  padding: 10px 30px;
  z-index: 100;
}

.search-container input {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.suggestions {
  position: absolute;
  background: #fff;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 180px;
  overflow-y: auto;
  z-index: 101;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background: #f0f0f0;
}

/* HERO */
.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 8%;
  color: white;
}

.hero-text h1 {
  font-size: 42px;
}

.hero-text button {
  margin-top: 10px;
  padding: 10px 18px;
  border: none;
  background: #ffd814;
  font-weight: 600;
  cursor: pointer;
}

/* CATEGORIES */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
  padding: 30px;
}

.category-card {
  background: white;
  cursor: pointer;
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.03);
}

.category-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.category-card h3 {
  padding: 10px;
}

/* PRODUCTS */
.products {
  padding: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

/* IMAGE ZOOM */
.img-wrap {
  position: relative;
  overflow: hidden;
}

.img-wrap img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  transition: transform 0.3s;
}

.img-wrap:hover img {
  transform: scale(1.1);
}

/* QUICK VIEW BUTTON */
.quick-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  padding: 6px 12px;
  opacity: 0;
  cursor: pointer;
}

.img-wrap:hover .quick-btn {
  opacity: 1;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: #fff;
  width: 600px;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 18px;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-content img {
  width: 100%;
  height: 280px;
  object-fit: contain;
}

.price {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.primary {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #3f67ac;
  cursor: pointer;
  font-weight: 600;
  color: white;
}




.home-list-page {
  background: #f4f6f8;
  padding: 20px;
}

/* SEARCH */
.search-container {
  position: sticky;
  top: 0;
  background: #f4f6f8;
  padding: 10px 0;
  z-index: 100;
}

.search-container input {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.suggestions {
  position: absolute;
  background: #fff;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 180px;
  overflow-y: auto;
  z-index: 101;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background: #f0f0f0;
}












/* PRODUCT LIST */
.product-lis {
  display: flex;
  flex-wrap: wrap;
  
  gap: 15px;
  margin-top: 20px;
}

.no-products {
  text-align: center;
  font-size: 16px;
  color: #555;
}

.product-row {
  display: flex;
  background: white;
  border: 1px solid #ddd;
  padding: 12px;
  gap: 15px;
  
  width: 30%;
}

 

















.img-wrap {
  position: relative;
  flex: 0 0 180px;
}

.img-wrap img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  transition: transform 0.3s;
}

.img-wrap:hover img {
  transform: scale(1.05);
}

.quick-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  padding: 5px 10px;
  opacity: 0;
  cursor: pointer;
}

.img-wrap:hover .quick-btn {
  opacity: 1;
}

.details {
  flex: 1;
}

.details h3 {
  margin: 0 0 5px 0;
}

.details .price {
  font-weight: 600;
  margin: 5px 0;
}

.details button.primary {
  margin-top: 10px;
  padding: 8px 12px;
  background: #43518a;
  border: none;
  cursor: pointer;
  color: white;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: #fff;
  width: 600px;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 18px;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-content img {
  width: 100%;
  height: 280px;
  object-fit: contain;
}






















.marketplace {
  padding: 20px;
  background: #f4f6f8;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-wishlist span {
  margin-left: 15px;
  font-size: 18px;
}

/* SEARCH */
.search-container {
  position: relative;
  margin: 15px 0;
}

.search-container input {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.suggestions {
  position: absolute;
  background: #fff;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
  border-top: none;
  max-height: 180px;
  overflow-y: auto;
  z-index: 101;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
}

.suggestions li:hover {
  background: #f0f0f0;
}

/* CATEGORY FILTER */
.categories {
  margin-bottom: 10px;
}

.categories button {
  margin-right: 10px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.categories button.active {
  background: #ffd814;
  border-color: #ffd814;
}

/* SORT */
.sort {
  margin-bottom: 15px;
}

.sort select {
  padding: 6px 10px;
  font-size: 14px;
  background-color: rgb(238, 236, 234);
  border-radius: 8px;
}

/* PRODUCT LIST */
.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-row {
  display: flex;
  background: white;
  border: 1px solid #ddd;
  padding: 12px;
  gap: 15px;
  position: relative;
}

.img-wrap {
  position: relative;
  flex: 0 0 180px;
}

.img-wrap img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  transition: transform 0.3s;
}

.img-wrap:hover img {
  transform: scale(1.05);
}

.quick-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  padding: 5px 10px;
  opacity: 0;
  cursor: pointer;
}

.img-wrap:hover .quick-btn {
  opacity: 1;
}

.details h3 {
  margin: 0 0 5px 0;
}

.details .price {
  font-weight: 600;
  margin: 5px 0;
}

.details .actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.details button.primary {
  padding: 8px 12px;
  background: #464a9f;
  border: none;
  cursor: pointer;

}

.details button.wishlist {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* LOAD MORE */
.load-more {
  margin: 20px auto;
  padding: 10px 15px;
  border: none;
  background: #ffd814;
  cursor: pointer;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: #fff;
  width: 600px;
  padding: 20px;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  font-size: 18px;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-content img {
  width: 100%;
  height: 280px;
  object-fit: contain;
}

.logo{
  cursor: pointer;
}


.search-container{
  margin-left: 30%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding: 0%;
}